<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_seciton1"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.completeandroidknowledge.sectionPublic.feature01Login.uiControl.LoginFragmentPublic"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_loginFragment_to_productsInfoFragmentPublic"
            app:destination="@id/productsInfoFragmentPublic" />
        <action
            android:id="@+id/action_loginFragment_to_newsFragmentPublic"
            app:destination="@id/newsFragmentPublic" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.completeandroidknowledge.sectionPublic.feature01User.uiControl.UserFragmentPublic"
        android:label="UserFragment" >
        <argument
            android:name="documentType"
            app:argType="string" />
        <argument
            android:name="document"
            app:argType="string" />
        <action
            android:id="@+id/action_userFragment_to_productsInfoFragmentPublic"
            app:destination="@id/productsInfoFragmentPublic"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userFragment_to_newsFragmentPublic"
            app:destination="@id/newsFragmentPublic"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productsInfoFragmentPublic"
        android:name="com.example.completeandroidknowledge.sectionPublic.feature20ProductsInfo.uiControl.ProductsInfoFragmentPublic"
        android:label="ProductsInfoFragmentPublic" >
        <action
            android:id="@+id/action_productsInfoFragmentPublic_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_productsInfoFragmentPublic_to_newsFragmentPublic"
            app:destination="@id/newsFragmentPublic" />
    </fragment>
    <fragment
        android:id="@+id/newsFragmentPublic"
        android:name="com.example.completeandroidknowledge.sectionPublic.feature21News.uiControl.NewsFragmentPublic"
        android:label="NewsFragmentPublic" >
        <action
            android:id="@+id/action_newsFragmentPublic_to_productsInfoFragmentPublic"
            app:destination="@id/productsInfoFragmentPublic" />
        <action
            android:id="@+id/action_newsFragmentPublic_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>