# CompleteAndroid

./: README.md
CompleteAndroidKnowledge/app/: build.gradle  google-services.json
CompleteAndroidKnowledge/app/src/androidTest/java/com/example/completeandroidknowledge/: ExampleInstrumentedTest.kt
CompleteAndroidKnowledge/app/src/main/: AndroidManifest.xml
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/: MainActivity.kt  Utils.kt
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/commons/: BaseObservable.kt  Constants.kt  CustomApplication.kt  Utils.kt
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/commons/controllers/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPublic.kt  BaseFragmentTransactional.kt
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/commons/dependencyInjection/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/commons/dialogs/: BaseDialog.kt  BaseDialogMain.kt  BaseDialogPublic.kt  DialogEventBus.kt  DialogManager.kt
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/commons/headerStep/: StepHeaderAPI.kt  StepHeaderFragment.kt  StepHeaderMVCView.kt  StepHeaderViewModel.kt
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/commons/navigation/: Navigation.kt  NavigationActivity.kt
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/commons/views/: ObservableViewMVC.kt  ObservableViewMVCImpl.kt  ViewMVC.kt  ViewMVCFactory.kt  (+1 more)
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/publicSection/: PublicActivity.kt
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/sectionPublic/: PublicActivity.kt  PublicActivityMVCView.kt  PublicActivityMVCViewImpl.kt
CompleteAndroidKnowledge/app/src/main/java/com/example/completeandroidknowledge/sectionTransactional/: MainActivity.kt
CompleteAndroidKnowledge/app/src/main/res/color/: bottom_navigation_selector_color.xml
CompleteAndroidKnowledge/app/src/main/res/drawable/: border.xml  button_style_disabled.xml  button_style_enabled.xml  ic_bank_logo.xml  ic_maps_item.xml  ic_more_item.xml  ic_step_one.xml  ic_step_three.xml  ic_step_two.xml  rounded_container.xml
CompleteAndroidKnowledge/app/src/main/res/layout/: activity_main.xml  activity_public.xml  dialog_info.xml  dialog_options.xml  fragment_login.xml  fragment_user.xml  item_bank_product.xml  item_product_summary.xml  login_fragment.xml  new_fragment.xml  news_fragment_step1.xml  news_fragment_step2.xml  news_fragment_step3.xml  product_info.xml  product_summary_fragment.xml  step_header_fragment.xml  user_fragment.xml
CompleteAndroidKnowledge/app/src/main/res/menu/: footer_menu.xml
CompleteAndroidKnowledge/app/src/main/res/navigation/: navigation_section1.xml  navigation_section2.xml
CompleteAndroidKnowledge/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
CompleteAndroidKnowledge/app/src/test/java/com/example/completeandroidknowledge/: ExampleUnitTest.kt
(+144 files in other folders)
